public class Console {
    public static void main(String[] args) {
        if (args.length > 0) {
            int sum = 0;
            for(int i = 0; i < args.length; i++) {
               sum = sum + Integer.parseInt(args[i]);
            }
            System.out.print("Sum of " + args.length + " args: ");
            for(int i = 0; i < args.length; i++) {
                System.out.print(args[i]);
                if(i < args.length - 1) {
                    System.out.print(" + ");
                }
            }
            System.out.println(" = " + sum);
        }
    }
}
