import java.util.Scanner;

public class Involution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] nums = new int[2];
        for(int i = 0;i < nums.length; i++){
            nums[i] = in.nextInt();
        }
        if(nums.length == 2) {
            System.out.print(nums[0] + " ^ " + nums[1] + " = ");
            System.out.print(exponentiation(nums[0], nums[1]));
        }
    }

    private static double exponentiation (int num, int exp) {
        return Math.pow(num, exp);
    }
}
